# AlembicOnAndroid

app/: build.gradle
app/src/androidTest/java/com/reagankm/www/alembic/: ApplicationTest.java  HubActivityTest.java  ScentActivityTest.java  ScentInfoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reagankm/www/alembic/: AddScentWebTask.java  DirectoryActivity.java  HubActivity.java  LastUpdatedTask.java  LoginActivity.java  ScentActivity.java  ScentFragment.java  ScentListActivity.java  ScentListFragment.java  ScentQueryTask.java  ScentScraper.java  ScentScraperTask.java  ScentWebTask.java  SplashActivity.java  SquareImageView.java  UpdateDialogFragment.java
app/src/main/java/com/reagankm/www/alembic/activity/: DirectoryActivity.java  HubActivity.java  LoginActivity.java  (+6 more)
app/src/main/res/drawable/: list_selector_focused.xml  list_selector_pressed.xml  progress_bar_states.xml
app/src/main/res/layout/: activity_directory.xml  activity_hub.xml  activity_login.xml  activity_recommendation_agent.xml  activity_scent.xml  activity_scent_list.xml  activity_splash.xml  activity_view_ratings.xml  fragment_abstract_list.xml  fragment_scent.xml  fragment_scent_list.xml  fragment_update_dialog.xml  fragment_view_ratings.xml  item_directory.xml  item_list_scent.xml  item_scent.xml
app/src/main/res/layout-land/: activity_hub.xml  activity_login.xml  activity_splash.xml
app/src/main/res/menu/: menu_hub.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/reagankm/www/alembic/: ExampleUnitTest.java
(+21 files in other folders)
